<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
     body { font: 13px Helvetica, Arial; }
     form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
     form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
     form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     #messages { list-style-type: none; margin: 0; padding: 0; }
     #messages li { padding: 5px 10px; }
     #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
     var socket = io();
     function emit(id) {
         console.log("emitting");
         socket.emit("game-play", {played: id});
     }
    </script>
    <button id="rock-btn" onclick="js:emit(0)">Rock</button>
    <button id="lizard-btn" onclick="js:emit(1)">Lizard</button>
    <button id="Spock" onclick="js:emit(2)">Spock
    <button id="scissor-btn" onclick="js:emit(3)">Scissor</button>
    <button id="paper-btn" onclick="js:emit(4)">Paper</button>
  </body>
</html>
